<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-2</title>
    <link rel="shortcut icon" href="free-icon-quality-assurance-8322484.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        div {background: #353030;
            color: white;
        height: 119px;
        
        }
        .block {background: red;
        width: 100px;
        height: 100px;
        }
        .block1 {background: #ca80ff;
        width: 300px;
        
        }
span {background: purple; color: white;}
        .span1 {background: purple; color: white;}
.span2 {background: purple; color: white;}
        .span3 {background: purple; color: white;}
.span4 {background: purple; color: white;}
.span5 {background: purple; color: white;}
.span6 {background: purple; color: white;}
.span7 {background: purple; color: white;}
.span8 {background: purple; color: white;}
.span9 {background: purple; color: white;}
.span10 {background: purple; color: white;}
    </style>
</head>
<body>
    <div>Всем провет это мой первый сайт!
        <div class="block"></div>
    </div>
    <div class="block1">а здесь у меня какие-то элементы:
        <span >ЭЛЕМЕНТ</span>
        <span class="span1">ЭЛЕМЕНТ</span>
        <span class="span2">ЭЛЕМЕНТ</span>
        <span class="span3">ЭЛЕМЕНТ</span>
        <span class="span4">ЭЛЕМЕНТ</span>
        <span class="span5">ЭЛЕМЕНТ</span>
        <span class="span6">ЭЛЕМЕНТ</span>
        <span class="span7">ЭЛЕМЕНТ</span>
        <span class="span8">ЭЛЕМЕНТ</span>
        <span class="span9">ЭЛЕМЕНТ</span>
        <span class="span10">ЭЛЕМЕНТ</span>
        <span class="span11">ЭЛЕМЕНТ</span>
        

    </div>
</body>
</html>